<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loading and preprocessing the data</h2>

<h3>1. Load Data</h3>

<p>act &lt;- read.csv(&ldquo;activity.csv&rdquo;)</p>

<h3>2. Process/Transform the data into a format suitab;e for your analysis</h3>

<p>install.packages(&ldquo;dplyr&rdquo;)
library(dplyr)
install.packages(&ldquo;lattice&rdquo;)
library(lattice)
install.packages(&ldquo;tidyr&rdquo;)
library(tidyr)
install.packages(&ldquo;lubridate&rdquo;)
library(lubridate)</p>

<h3>Change Date format to column with date type</h3>

<p>act$date &lt;- as.Date(act$date , format = &ldquo;%Y-%m-%d&rdquo;)</p>

<h3>Create total steps per day</h3>

<p>act.day &lt;- aggregate(act$steps, by =list (act$date), sum)
names(act.day)[1] &lt;- &ldquo;Date&rdquo;
names(act.day)[2] &lt;- &ldquo;Steps&rdquo;</p>

<h3>Create total steps per interval</h3>

<p>act.int &lt;- aggregate(act$steps, by=list (act$interval), sum, na.rm=TRUE, na.action=NULL)
names(act.int)[1] &lt;- &ldquo;Interval&rdquo;
names(act.int)[2] &lt;- &ldquo;Steps&rdquo;</p>

<h3>Create dataframe with with mean steps per interval</h3>

<p>act.meanint &lt;- aggregate(act$steps, by=list(act$interval), mean, na.rm=TRUE, na.action=NULL)
names(act.meanint)[1] &lt;- &ldquo;Interval&rdquo;
names(act.meanint)[2] &lt;- &ldquo;Mean Steps&rdquo;</p>

<h2>What is mean total number of steps taken per day?</h2>

<h3>1. Make a histogram of total number of steps taken each day</h3>

<p>png(&ldquo;ACTday.png&rdquo;, width=480, height=480, bg=&ldquo;white&rdquo;)</p>

<p>hist(act.day$steps, 
  main = &ldquo;Histogram of Total Number of Steps Take Each Day&rdquo;,
  xlab= &ldquo;Total Number of Steps Taken&rdquo;)</p>

<p>dev.off()</p>

<h3>2. Calcutae and report the mean and median totla bumber of steps taken</h3>

<h3>Mean number of steps taken each day</h3>

<p>act.mean &lt;- mean(act.day$steps, na.rm=TRUE)</p>

<h3>Median number of steps taken each day</h3>

<p>act.median &lt;- median(act.day$steps, na.rm=TRUE)</p>

<h2>What is the average daily activity pattern?</h2>

<h3>1. Make a Time Series Plot of Average Daily Actity</h3>

<p>png(&ldquo;AVEplot.png&rdquo;, width=480, height=480, bg=&ldquo;white&rdquo;)
aveplot &lt;- ggplot(act.meanint$interval, act.meanint$interval&quot;Mean Steps&quot;, type=&ldquo;n&rdquo;,
  main=&ldquo;Time Series Plot of Average # of Steps Taken&rdquo;
  xlab= &ldquo;5 Minutes Intervals&rdquo;
  ylab= &ldquo;AVerage # of Steps Taken&rdquo;</p>

<p>dev.off()</p>

<h3>2. which interval, on average across all the days contains the maximum number of steps</h3>

<p>Maxint &lt;- which.max(act.meanint$mean)
Maxint &lt;- act.meanint$interval[Maxint]</p>

<h2>Imputing missing values</h2>

<h4>1. Calculate and report the total number of missing values in the dataset</h4>

<p>NA &lt;- sum(is.na(act$steps))</p>

<h3>2. Fill in the missing values in the dataset</h3>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

</body>

</html>
